## Interface: 70300 
## Title: |c00ffff00Cutting Edge Media Tool|r
## Author: PlayerBerry
## Version: v2.0.0
## IconTexture: Interface\AddOns\CuttingEdgeMedia\Textures\icon.blp
## Notes: A powerful, comprehensive utility for Weakauras.
## Notes-esES: Potente y completa aplicación que te permitirá mostrar por pantalla múltiples diseños, basados en beneficios, perjuicios y otros activadores.
## Notes-deDE: Ein leistungsfähiges, umfassendes Addon zur Weakauras.
## Notes-ruRU: Мощный, всеобъемлющий инструмент для Weakauras.
## Notes-zhTW: 一個強大且全面的 Weakauras 工具。
## X-Category: Miscellaneous

## DefaultState: Enabled
## Dependencies: SharedMedia 

Init.lua 
